<!DOCTYPE html>
<html>
<head>
  <title>Title</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>
</head>
<body>
  <textarea id="source">

class: center, middle

# indy.rs

---

# Intros

1. Who you be.
2. What you be.
3. Rust experience.
4. A topic you'd like to hear about at Indy.rs
5. When you'd like to give a talk on the aforementioned talk.

---

# Meta

- speakers
- indy.rs format?
- sponsors

---

# This [month] in Rust

- [Rustconf Dates Aug 16-17, Portland](http://rustconf.com/)
- [NLL in nightly, beta tomorrow or in Feb](https://github.com/rust-lang/rust/pull/46862)
- [diesel 1.0](https://github.com/diesel-rs/diesel/releases/tag/v1.0.0)
- Programming Rust now shipping
- [2018 Roadmap CFB](https://blog.rust-lang.org/2018/01/03/new-years-rust-a-call-for-community-blogposts.html)
- [allow ? in fn main()](https://github.com/rust-lang/rust/pull/46479)
- [we're famous](https://this-week-in-rust.org/blog/2017/12/26/this-week-in-rust-214/)

---

# Articles and Crates

- [turtle.rs](http://turtle.rs/)
- [cargo-edit](https://github.com/killercup/cargo-edit/releases/tag/v0.3.0-beta.1)
- [faster/simd/simdney](https://www.reddit.com/r/rust/comments/7kjdiq/faster_030_released_the_simd_library_for_humans/)
- [2017 Year End Review](https://blog.rust-lang.org/2017/12/21/rust-in-2017.html)
- [tokio internals tutorial](https://www.reddit.com/r/rust/comments/7klghl/tokio_internals_understanding_rusts_asynchronous)
- [mrustc](https://github.com/thepowersgang/mrustc)
- [porting Dose Response to WASM](https://www.reddit.com/r/rust/comments/7m3ket/porting_dose_response_my_roguelike_to_webassembly/)
- [stdweb does wasm32-unkown-unkown with DOM access from Rust](https://www.reddit.com/r/rust/comments/7ka0xy/stdweb_now_supports_wasm32unknownunknown_access/)
- [firefox debugger has source maps and wasm emscritpen only](https://www.reddit.com/r/rust/comments/7jvoj3/firefox_nightlys_javascript_debugger_now_supports/)

---

# Misc
- [hacker news who's hiring](https://news.ycombinator.com/item?id=16052538)
- [indy.code() (there should be one rust talk)](https://indycode.amegala.com/Submissions)

  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>
